//
// Variables
// ---------------------
@globalTextColor: #888;

@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:10px;
@weuiCellGapH:15px;
@weuiCellInnerGapH:.35em;
@weuiCellHeight: 44px;
@weuiCellFontSize:17px;
@weuiCellTipsFontSize:14px;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:unit(20 / @weuiCellFontSize, em);

//
// Mixins
// ---------------------
.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
.setLeftLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}
.setRightLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleX(0.5);
}
// tapcolor
.setTapColor(@c:rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @c;
}
// css2 arrow
.arrow(@borderWidth, @borderColor) {
    .setArrowWidth(@borderWidth);
    .setArrowColor(@borderColor);
}

.setArrowColor(@borderColor) {
    &.arrow_t {
        border-bottom-color: @borderColor;
    }
    &.arrow_r {
        border-left-color: @borderColor;
    }
    &.arrow_b {
        border-top-color: @borderColor;
    }
    &.arrow_l {
        border-right-color: @borderColor;
    }
}

.setArrowWidth(@borderWidth) {
    border-width: @borderWidth;
}

.setArrow(@direction, @borderWidth, @borderColor) when (@direction = top) {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @borderWidth;
    border-style: dashed;
    border-color: transparent;

    .arrow_t(@borderColor);
}

.setArrow(@direction, @borderWidth, @borderColor) when (@direction = right) {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @borderWidth;
    border-style: dashed;
    border-color: transparent;
    .arrow_r(@borderColor);
}

.setArrow(@direction, @borderWidth, @borderColor) when (@direction = bottom) {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @borderWidth;
    border-style: dashed;
    border-color: transparent;
    .arrow_b(@borderColor);
}

.setArrow(@direction, @borderWidth, @borderColor) when (@direction = left) {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: @borderWidth;
    border-style: dashed;
    border-color: transparent;
    .arrow_l(@borderColor);
}

.arrow_t(@c) {
    border-top-width: 0;
    border-bottom-color: @c;
    border-bottom-style: solid;
}

.arrow_r(@c) {
    border-right-width: 0;
    border-left-color: @c;
    border-left-style: solid;
}

.arrow_b(@c) {
    border-bottom-width: 0;
    border-top-color: @c;
    border-top-style: solid;
}

.arrow_l(@c) {
    border-left-width: 0;
    border-right-color: @c;
    border-right-style: solid;
}

// css3 arrow
.setArrowWidth_Wap(@borderWidth) {
    border-width: @borderWidth @borderWidth 0 0;
}

.setArrowSize_Wap(@arrowsize) {
    height: @arrowsize;
    width: @arrowsize;
}

.setArrow_Wap(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = top) {
    display: inline-block;
    .transform(translate(0, 0) rotate(-45deg));
    .setArrowSize_Wap(@arrowsize);
    .setArrowWidth_Wap(@borderWidth);
    border-color: @borderColor;
    border-style: solid;
}

.setArrow_Wap(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    display: inline-block;
    transform: rotate(45deg);
    .setArrowSize_Wap(@arrowsize);
    .setArrowWidth_Wap(@borderWidth);
    border-color: @borderColor;
    border-style: solid;
    position: relative;
    top: -2px;
}

.setArrow_Wap(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    display: inline-block;
    transform: rotate(135deg);
    .setArrowSize_Wap(@arrowsize);
    .setArrowWidth_Wap(@borderWidth);
    border-color: @borderColor;
    border-style: solid;

    position: relative;
    top: -3px;
}

.setArrow_Wap(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    display: inline-block;
    transform: rotate(-135deg);
    .setArrowSize_Wap(@arrowsize);
    .setArrowWidth_Wap(@borderWidth);
    border-color: @borderColor;
    border-style: solid;

    position: relative;
    top: -2px;
}

//
// Base styles
// ----------------------
.weui_cell {
    // onepx
    position: relative;
    &:before {
        .setTopLine(@weuiCellBorderColor);
        left: @weuiCellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}

.weui_cells {
    margin-top: @weuiCellsMarginTop;
    background-color: @weuiCellBg;
    line-height: @weuiCellLineHeight;
    font-size: @weuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

    // onepx
    position: relative;
    &:before {
        .setTopLine(@weuiCellBorderColor);
    }
    &:after {
        .setBottomLine(@weuiCellBorderColor);
    }
}

.weui_cells_title {
    margin-top: .77em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @weuiCellGapH;
    padding-right: @weuiCellGapH;
    color: @globalTextColor;
    font-size: @weuiCellTipsFontSize;

    & + .weui_cells {
        margin-top: 0;
    }
}

.weui_cells_tips {
    margin-top: .3em; // 8px - 行高
    color: @globalTextColor;
    padding-left: @weuiCellGapH;
    padding-right: @weuiCellGapH;
    font-size: @weuiCellTipsFontSize;
}

.weui_cell {
    padding: @weuiCellGapV @weuiCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
}

.weui_cell_ft {
    text-align: right;
    color: @globalTextColor;
}

.weui_cell_primary {
    flex: 1;
}
a.weui_cell_access {
    text-decoration: none;// Tony 16.02.08
    &.weui_cell:not(.no_access) {
        // 在cell_access和其它类型的cell混着用的场景下，其它cell要加no_access，避免有点击态
        .setTapColor;
        &:active {
            background-color: #ECECEC;
        }
    }
    &.weui_cell {
        color: inherit;
    }
    .weui_cell_ft {
        &:after {
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);
            top: -1px;
            margin-left:.3em;
        }
    }
}
