//
// Variables
// ---------------------
//page
@pageDefaultBackgroundColor:#EFEFF4;

@weuiCellBorderColor:#D9D9D9;

@bgColor:#ECECEC;


//
// Mixins
// ---------------------
.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}


//
// Action Sheet Style
// PS: 动画部分的样式有做修改(v-animation)
// ---------------------
.weui_mask_transition{
    display: block;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);//v-animation
    transition:background .3s;
}

.weui_actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 0);//v-animation
    backface-visibility: hidden;
    z-index: 2;
    width: 100%;
    background-color: @pageDefaultBackgroundColor;
    //slide up animation
    transition: transform .3s;
}
.weui_actionsheet_menu{
    background-color: #FFFFFF;
}
.weui_actionsheet_action {
    margin-top: 6px;
    background-color: #FFFFFF;
}
.weui_actionsheet_cell {
    position: relative;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    &:before {
        .setTopLine(@weuiCellBorderColor);
    }
    &:active{
        background-color: @bgColor;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}

//actionSheet aniamtion(v-animation)
.weui_actionsheet-transition {
  transition-duration: .3s;// 这个要设置为最长的
}
.weui_actionsheet-enter, .weui_actionsheet-leave {
  .weui_mask_transition {
    background: rgba(0,0,0,0);
  }
  .weui_actionsheet {
    transform: translate(0, 100%);
  }
}
.weui_actionsheet-leave {
  .weui_mask_transition {
    display: none;
  }
}
