//
// Variables
// ---------------------
@weuiBtnDefaultGap:15px;
@weuiBtnHeight:42px;
@weuiBtnMiniHeight:1.9;
@weuiBtnFontSize:18px;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnActiveFontColor:rgba(255,255,255,.4);
@weuiBtnMiniFontSize:14px;
@weuiBtnBorderRadius:5px;

@weuiBtnDefaultBg:#F7F7F7;
@weuiBtnDefaultActiveBg:#DEDEDE;
@weuiBtnDefaultFontColor:#454545;
@weuiBtnDefaultDisabledFontColor:#C9C9C9;
@weuiBtnDefaultActiveFontColor:#A1A1A1;

@weuiBtnPrimaryBg:#04BE02;
@weuiBtnPrimaryActiveBg:#039702;

@weuiBtnWarnBg:#EF4F4F;
@weuiBtnWarnActiveBg:#C13E3E;

//
// Mixins
// ---------------------
.setTapColor(@c:rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @c;
}

//
// Base style
// ---------------------
.weui_btn () {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: @weuiBtnFontSize;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: unit(@weuiBtnHeight/@weuiBtnFontSize);
    border-radius: @weuiBtnBorderRadius;
    .setTapColor();
    overflow: hidden;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0, 0, 0, .2);
        transform: scale(.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: @weuiBtnBorderRadius*2;
    }

    &.weui_btn_inline {
        display: inline-block;
    }
    &.weui_btn_mini {
        line-height: @weuiBtnMiniHeight;
        font-size: @weuiBtnMiniFontSize;
        padding: 0 .75em;
        display: inline-block;
    }
}
