.page {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.hd {
    padding: 2em 0;
}

.page_desc {
    text-align: center;
    color: #888;
    font-size: 14px;
}

.bd.spacing {
    padding: 0 15px;
}

.page_title {
    text-align: center;
    font-size: 34px;
    color: #3CC51F;
    font-weight: 400;
    margin: 0 15%;
}

// index
.global_navs {
    background-color: transparent;
    &:before, &:after {
        border-color: #D9DBDA;
    }
    .icon_nav {
        width: 28px;
        height: 28px;
        display: block;
        margin-right: .7em;
    }
}

// button
.page {
    &.button {
        .page_title {
            color: #225FBA;
        }
        .bd {
            padding: 0 15px;
        }
        .button_sp_area {
            padding: 10px 0;
            width: 60%;
            margin: 0 auto;
            text-align: justify;
            text-justify: distribute-all-lines; /*ie6-9*/
            //text-align-last:justify;/* ie9*/
            //-moz-text-align-last:justify;/*ff*/
            //-webkit-text-align-last:justify;/*chrome 20+*/

            font-size: 0;
            &:after {
                display: inline-block;
                width: 100%;
                height: 0;
                font-size: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                content: ".";
            }
        }
    }
}

// table view
.page {
    &.cell {
        .page_title {
            color: #225FBA;
        }
        .bd {
            padding-bottom: 30px;
        }
    }
}

// toast
.page {
    &.toast {
        background-color: #FFFFFF;
        .bd {
            padding: 120px 15px 0;
        }
    }
}

// dialog
.page {
    &.dialog {
        background-color: #FFFFFF;
        .bd {
            padding: 120px 15px 0;
        }
    }
}

// msg page
.page {
    &.msg {
        background-color: #FFFFFF;
    }
}

// article page
.page {
    &.article {
        background-color: #FFFFFF;
        .page_title {
            color: #DE7C23;
        }
    }
}

// icons
.page {
    &.icons {
        background-color: #FFFFFF;
        text-align: center;
        .page_title {
            color: #3E24BD;
        }
        .bd {
            padding: 30px 0;
            text-align: center;
        }
        .icon_sp_area {
            padding: 10px 20px;
            text-align: left;
        }
        i {
            margin: 0 5px 10px;
        }
    }
}

@keyframes slideIn {
    from {
        transform: translate3d(100%, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideOut {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(100%, 0, 0);
    }
}

.page.slideIn {
    animation: slideIn .2s forwards;
}

.page.slideOut {
    animation: slideOut .2s forwards;
}

// font family
@sansFont:"Helvetica Neue",Helvetica,Arial,sans-serif;
@serifFont:Georgia, "Times New Roman",Times,serif;
@wpFont:"Microsoft YaHei",sans-serif;
@bizFont:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@globalFont:@sansFont;
@globalFontSize:14px;

// font color
@globalLinkColor: #61749B;
@globalDescColor: #B2B2B2;
@globalWarnColor: #E64340;
@globalNickNameColor: #576B95;
@globalTextColor: #888;
@globalTitleColor: #000;

//border
@globalBorderColor: #BCBAB6;

//arrow
@globalArrowColor: #C7C7CC;

//component
@itemActiveColor: #E4E4E4;

//page
@pageDefaultBackgroundColor:#EFEFF4;

// gap
@gap5:5px;
@gap10:10px;
@gap15:15px;


@weuiGridBorderColor:#D9D9D9;
@weuiGridFontSize: 14px;
@weuiGridIconSize: 28px;
@weuiGridColumnCount: 3;


.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleX(0.5);
}

.weui_grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@weuiGridBorderColor);
    }
    &:after {
        .setLeftLine(@weuiGridBorderColor);
    }
}

.weui_grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @weuiGridColumnCount;
    box-sizing: border-box;
    text-decoration: none;

    &:before {
        .setRightLine(@weuiGridBorderColor);
        right: -1px;
    }
    &:after {
        .setBottomLine(@weuiGridBorderColor);
    }

    &:active {
        background-color: @itemActiveColor;
    }
}

.weui_grid_icon {
    width: @weuiGridIconSize;
    height: @weuiGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .weui_grid_label{
        margin-top: 5px;
    }
}

.weui_grid_label {
    display: block;
    text-align: center;
    color: @globalTitleColor;
    font-size: @weuiGridFontSize;
}
